upstream websocket {
    server websocket_server;
}

server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_tokens off;
    client_max_body_size 10m;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


    root /var/www/html;
    index index.php  index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location / {
        try_files $uri $uri/ /$args;
    }

    location ~ \/pma-admin {
        rewrite ^/pma-admin(/.*)$ $1 break;
        proxy_pass http://phpmyadminserver;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://websocket_server:2096;
        rewrite ^/ws(/.*)$ $1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $proxy_connection;
        proxy_set_header Host $host;
    }

    # Запрещаем доступ к скрытым файлам
    location ~ /\. {
       return 404;
    }

    location ~ ^/(docker|db|node_modules|vendor|protected|logs)/ {
        return 404;
    }

    location ~ \.ya?ml$|\.lock$|\.md$|\.conf$|\.log$|\.sh|\.json$ {
        return 404;
    }

    location ~ ^/assets/.*\.php$ {
        return 404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_ID $request_id;
    }
}